{
  "manifest_version": 3,
  "name": "I don't care about emojis",
  "version": "1.0.0",
  "description": "Hide, grayscale, dim, or blur emojis across the web with a simple whitelist and per-site control.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/core/EmojiBlockerCore.js",
        "src/core/StorageManager.js",
        "src/content/content-script.js"
      ],
      "css": ["src/content/emoji-blocker.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
